# SportFlex

app/: build.gradle
app/src/androidTest/java/com/example/metaldude/sportflex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaldude/sportflex/: App.java
app/src/main/java/com/example/metaldude/sportflex/api/: Api.java
app/src/main/java/com/example/metaldude/sportflex/di/component/: ApiComponent.java
app/src/main/java/com/example/metaldude/sportflex/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/com/example/metaldude/sportflex/entities/: Hero.java
app/src/main/java/com/example/metaldude/sportflex/utils/: Utils.java
app/src/main/java/com/example/metaldude/sportflex/views/activities/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metaldude/sportflex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
